<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/style.css">
    <title>dropbox</title>
</head>
<body>
    <!-- qui inizia il header -->
    <!-- ! quasi tutti i bottoni sono blue, 2 sono bianchi. Creamo due classi per le due tipologie -->
    <header>
    <!-- * Il nav sta incollato sempre su, o lo facciamo fixed o lavoriamo su "vh 10% circa" -->
    <!-- qui inizia il nav -->
        <nav>
            <!-- todo Qui metto i due "div" che faranno da contenitore per il menu nav, userò "space between" -->
                
            <div class="navigator">
                <img class="logo" src="img/logo-small.png" alt="logo dropbox">
                <div class="sub-navigator">Perchè Dropbox</div>
                <div class="sub-navigator">Funzioni</div>
                <div class="sub-navigator">Piani e Prezzi</div>
            </div>
            <div class="navigator">
                <div class="sub-navigator">Supporto</div>
                <div class="sub-navigator">Contatta l'ufficio vendite</div>
                <div class="sub-navigator">Accedi</div>
                <button class="blue">Inizia</button>
            </div>
        </nav>
    <!-- qui finisce il nav -->

<!-- -------------------------------------------------------------------------------------- -->
    <!-- qui inizia lo jumbotron -->
    <!-- todo - ci metto prima un "h1", poi creo due colonne. 
         todo - su una metto un "p", sotto un tasto e poi un "div" e una freccia con un "href"-->
        <div class="jumbotron">
            <div class="jumbo-mega-container">

                <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                <div class="jumbotron-container">
                    <div class="jumbotron-subcontainer-left">
                        <p class="jump-down font-rule">
                            Finalmente i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. <br>
                            Dropbox business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzar eil flusso di lavoro esistente.
                        </p>
                        <button class="blue font-rule jump-down">
                            Inizia la tua prova gratuita
                        </button>
                        <div class="font-rule jump-down">
                            Annulla in qualsiasi momento
                        </div>
                        <div class="down-arrow">
                            <i class="fa-sharp fa-solid fa-arrow-down"></i>
                        </div>
                    </div>
                    <div class="jumbotron-subcontainer-right">
                        <img id="jumbotron-pic" src="img/jumbo.png" alt="jumbotron img">
                    </div>
                </div>
            </div>
        </div>
    <!-- qui finisce lo jumbotron -->
    
<!-- -------------------------------------------------------------------------------------- -->

    </header>
    <!-- qui finisce il header -->

<!-- -------------------------------------------------------------------------------------- -->

    <!-- qui inizia il main -->
    <main>
    <!-- ! Quasi tutti i contenitori nel main hanno lo stesso margine, aggiungiamo una classe che vaa bene per tutti e la ricicliamo -->

        <!-- todo Per questo "div" useremo un display flex con flex directon row -->
        <div class="first-container container-width">
                <!-- todo . inizio con un div che conterrà un "h2", due tasti rotondi  sotto ai quali aggiungereò 3 colonne-->
            
                <h2>Trova il piano business che fa per te</h2>
                <div id="radio">
                    <input type="radio"> <span> Fatturazione Mensile </span>
                    <input type="radio" id="radio2"> <span> Fatturazione Annuale </span>
                </div>
                <div class="above-container1">

                    <div class="container1">
                        <!-- todo un altro "div" per l'icona in cima alla colonna -->
                        <div class="container1-icon-top">
                            <i class="fa-solid fa-user"></i> <span>Singolo</span>
                        </div>
                        <!-- todo un altro "div" che contiene il resto del contenitore -->
                        <div class="container1-rest">
                            <h4 class="h4-inside-container1">
                                Professional
                            </h4>
                            <h4>€ 12.00</h4>
                            <div class="gray-text">/mese</div>
                            <div></div>
                            
                            <!-- ! questo div si ripetrà per tutte le colonne tutte le volte a causa del suo font -->
                            <div class="container1-rest-style">
                                <i class="fa-solid fa-user"></i> <span>1 Utente</span>                                           
                            </div>
                            <div class="container1-rest-style">
                                <i class="fa-regular fa-folder"></i><span> 5 TB di spazio di archiviazione sicuro</span>
                            </div>
                            <div class="container1-rest-style">
                                <i class="fa-sharp fa-solid fa-share-nodes"></i> <span> Funzioni di produtività premium e condivisione file semplice e sicura</span>
                            </div>
                            <button class="blue button-width">Prova gratis per 30 giorni</button>
                            <!-- todo Ho messo qui la classe eprchè in futuro dovrò lavorare sul mezzo border -->
                            <div class="middle-first-container">
                                oppure <a href="#">acquista ora</a>
                            </div>
                            <!-- todo ------------------------------------------------------------------- -->
        
                            <h5>Punti Salienti del piano</h5>
                            <div class="container1-rest-style"> 
                                <i class="fa-blue fa-solid fa-check"></i> Invia file fino a 100 GB con Dropbox Transfert
                            </div>
                            <div class="container1-rest-style">
                                <i class="fa-blue fa-solid fa-check"></i> Cartelle offline su dispositivi mobili
                            </div>
                        </div>
                    
                    </div>
                    
              </div>
        </div>
        <!--  todo Anche questo "div" sarà un contenitore -->
        <div class="second-container">
            <!-- todo Il titolo e il tasto li metto in space between -->
            <div class="second-container-top">
                <i class="fa-solid fa-building"></i> <Span> Team</Span>
            </div>
            <div class="second-container-rest">
                <div class="sub-second-container-left">
                    <h3 class="info-second-container">
                        Enterprise
                    </h3>
                    <div class="info-second-container">Contatta l'ufficio vendite per i prezzi</div>
                    <p id="sc-p">
                        Soluzoini personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala.
                    </p>
                </div>
                <div class="sub-second-container-right">
                    <button class="blue sc-button">Contatta l'ufficio vendite</button>
                </div>
            </div>
        </div>
        <!-- todo Un div con una foto sulla sinistra e testo con tasto in basso sulla destra -->
        <div class="third-container">
            <div class="third-container-sub-left">
                <img class="third-container-img" src="img/partner.png" alt="partners">
            </div>
            <div class="third-container-sub-right">
                <h3>Entra in contatto con un partner Dropbox</h3>
                <p>
                    Trova un partner Dropbox e HelloSign di fiducia. Ottieni le soluzioni e i servizi necessari pe rraggiungere i tuoi obiettivi aziendali, tra cui implementazione, integrazione, gestione e supoprto continui.
                </p>
                
                <button>Trova un partner</button>
            </div>
                
        </div>
        <!-- todo Qui servono tre classi di contenitore -->
        <div class="fourth-container">
            <!-- todo A qesto titolo gli assegnamo una classe a sè per poterlo centrare sulla sinistra  -->
            <div class="fourth-container-title"></div>
            <!-- todo Questo contenitore ha dentre altri 3 contenitori e sarà in direzione flex-row -->
            <div class="fourth-container-row">
                <!-- todo questo contenitore avrà dentro, una sotto l'altra un immagine, un titolo e un "P" -->
                <div class="fourth-container-row-content">
                    <!-- immagine in block? -->
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                </div>
            </div>
        </div>

        <!-- todo Un contenitore con "h2" e testo con ancor sotto. Entrambi allineati sulla destra. Per il titolo potrebbe servire con una classe a sé (oppure riciclare una classe di un altro titolo già con allineamento sulla destra) -->
        <div class="fifth-container">
            <h2></h2>
            <div></div>
        </div>
        <!-- todo Questo contenitore sarà diviso in 3 parti direzione row. La parte destra e sinistra avranno altezza e largheza uguale. La parte centrale il viewport sempre uguale -->
        <div class="sixth-container">
            <!-- todo Credo che quest aparte la farò con wrap, dopo averle dato una larghezza in percentuale -->
            <div class="sixth-container-left-right"></div>
            <!-- todo Pensavo di fare questo contenitore in qualche modo con "vw" e "vh" -->
        </div>
        <!-- todo Un contenitore a tutta larghezza con dentro un altro contenitore con la classe che ha la solita larghezza degli altri contenitori, tranne che del 6 -->
        <div class="seventh-container">
            <div class="seventh-subcontainer"></div>
        </div>
        <!--  todo  Creo un altro contenitore che ha dentro il titolo, sotto dei titoli più piccoli con dei "p" nascosti che si scoprono quando si "hovera" di sopra. Probabilmente dovrò usare un z-index e chissà qualche position absolute-->
        <div class="eighth-container">
            <div class="eighth-container-hidden"></div>
        </div>
    </main>
    <!-- qui inizia il main -->

<!-- -------------------------------------------------------------------------------------- -->

    <!-- qui inizia il footer -->
    <footer>
        <!-- todo Probabilmente creermo 5 colonne in un contenitore e sotto un div per "italiano" con "border-top". Attenzione a fargli allineati con la prima colonna -->
        <div class="container-footer">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </footer>
    <!-- qui finisce il footer -->
</body>
</html>